<!Doctype html>
<html>
	
	<head>
	<!--Link CSS-->
	<link rel="stylesheet" type="text/css" href="mystyle.css"/>
	<meta charset="UTF-8">
	<title> How to play</title>
	</head>
	<body>

	<h1 Play>How to play Chess</h1>
	<!--Description of the goal of chess-->
	<p>The Goal of Chess: The Goal of chess is to simply capture the King. To do this you must put the king 
	into a position where he cannot get out of. Here are some examples of a win:</p>

	<!-- Examples of a win-->
	<img src = "Ex1.gif"dth="400" height="300" alt = "The Queen is next to the king putting him in check. The queen cannot be taken because the bishop is protecting it"/>
	<img src = "Ex2.gif"dth="400" height="300" alt = "The rook is putting the king in check on the row 8. The queen is also putting him in check on a diagonal. The black king cannot go anywhere because the white king is defending the other squares"/>
	<img src = "Ex3.jpg"dth="400" height= "300" alt ="The rook is putting the king in check while the knight is protecting the rook. There is also a pawn protecting the knight calling it a checkmate"/>
	<img src = "Ex4.gif"dth="400" height="300" alt="The bishop is simply putting the king in check on a diagonal. The king doesn't have anywhere to move because he is surrounded by his own pieces and nothing can take the bishop"/>
	<img src = "Ex5.gif"dth="400" height="300" alt="The rook is putting the king in check and the night is protecting the rook"/>
	<img src = "Ex6.gif"dth="400" height="300" alt="The rook is putting the king in check oncew agan and the bishop is protecting it"/>

	<!--How to start the game. Information of how to get a better chance of getting a win-->
	<p>When playing chess you want to move your pawns so you can get your stronger peices to me exposed 
	to the rest of the board (refer to <a href='Setup.html'>How to setup the chess board</a> to see 
	where the peices are positioned on the board). This will help you improve your play and have an 
	advantage over the other player. Sometimes a good starting move is to make your knight jump over the 
	pawns because it is a stronger piece.</p>

	<!--If the user wants to return home:-->
	<a href='index.html'>Return Home</a>
	</body>
</html>